I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 97, in script
    image rose = LiveComposite(
  File "game/script.rpy", line 102, in <module>
    (0,0), ConditionSwitch("$roseblush == 'blushing'", "images/speaking/blush.png","$roseblush == 'notblushing'", "images/speaking/blank.png"))
SyntaxError: invalid syntax (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Jose\Desktop\VN\renpy-6.99.12.4-sdk\renpy\bootstrap.py", line 295, in bootstrap
    renpy.main.main()
  File "C:\Users\Jose\Desktop\VN\renpy-6.99.12.4-sdk\renpy\main.py", line 419, in main
    game.context().run(node)
  File "game/script.rpy", line 97, in script
    image rose = LiveComposite(
  File "C:\Users\Jose\Desktop\VN\renpy-6.99.12.4-sdk\renpy\ast.py", line 907, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Jose\Desktop\VN\renpy-6.99.12.4-sdk\renpy\python.py", line 1743, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 102, in <module>
    (0,0), ConditionSwitch("$roseblush == 'blushing'", "images/speaking/blush.png","$roseblush == 'notblushing'", "images/speaking/blank.png"))
  File "C:\Users\Jose\Desktop\VN\renpy-6.99.12.4-sdk\renpy\display\layout.py", line 1316, in ConditionSwitch
    code = renpy.python.py_compile(cond, 'eval')
  File "C:\Users\Jose\Desktop\VN\renpy-6.99.12.4-sdk\renpy\python.py", line 584, in py_compile
    raise e
SyntaxError: invalid syntax (<none>, line 1)

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Confederate Rose 1.0
