I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'Nrose[rose].png'>:
  File "game/script.rpy", line 404, in script
    
IOError: Couldn't find file 'Nrose[rose].png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 404, in script
    
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/ast.py", line 613, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/exports.py", line 1147, in say
    who(what, interact=interact)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/character.py", line 877, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/character.py", line 716, in do_display
    **display_args)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/character.py", line 508, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/ui.py", line 285, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/core.py", line 2507, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/core.py", line 2860, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/core.py", line 1936, in draw_screen
    renpy.config.screen_height,
  File "renpy/display/render.pyx", line 427, in renpy.display.render.render_screen (gen/renpy.display.render.c:6806)
    rv = render(root, width, height, 0, 0)
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/layout.py", line 693, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 110, in renpy.display.render.render (gen/renpy.display.render.c:3440)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/layout.py", line 693, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 110, in renpy.display.render.render (gen/renpy.display.render.c:3440)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/layout.py", line 693, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 110, in renpy.display.render.render (gen/renpy.display.render.c:3440)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "renpy/display/accelerator.pyx", line 108, in renpy.display.accelerator.transform_render (gen/renpy.display.accelerator.c:2027)
    cr = render(child, widtho, heighto, st - self.child_st_base, at)
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/image.py", line 387, in render
    return wrap_render(self.target, width, height, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/image.py", line 208, in wrap_render
    rend = render(child, w, h, st, at)
  File "renpy/display/render.pyx", line 110, in renpy.display.render.render (gen/renpy.display.render.c:3440)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/layout.py", line 693, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 110, in renpy.display.render.render (gen/renpy.display.render.c:3440)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/layout.py", line 318, in render
    surf = render(self.child, width, height, st, at)
  File "renpy/display/render.pyx", line 110, in renpy.display.render.render (gen/renpy.display.render.c:3440)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/image.py", line 573, in render
    return wrap_render(self.target, width, height, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/image.py", line 208, in wrap_render
    rend = render(child, w, h, st, at)
  File "renpy/display/render.pyx", line 110, in renpy.display.render.render (gen/renpy.display.render.c:3440)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 196, in renpy.display.render.render (gen/renpy.display.render.c:2978)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/im.py", line 473, in render
    im = cache.get(self)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/im.py", line 200, in get
    surf = image.load()
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/display/im.py", line 524, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "/Users/Pig/Desktop/The Desktop/RUSS/RENPY2016 (6.99.8)/renpy-6.99.8-sdk/renpy/loader.py", line 543, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'Nrose[rose].png'.

Darwin-10.8.0-i386-64bit
Ren'Py 6.99.12.3.2123
Confederate Rose 1.0
